(base) devonwoodson@Devons-Mac-mini vvault % python scripts/migrate_to_supabase.py --source users/ --dry-run
============================================================
VVAULT Migration to Supabase (Full Media Support)
============================================================

Source: users
Dry run: True

[1/4] Scanning directory...

Found:
  - 1 users
  - 37 text files (.md, .json, .txt, etc)
  - 97 binary files (.pdf, images, videos, etc)
  - 0 root vault files

[DRY RUN] Would migrate:

  User: shard_0000
    [BINARY] .DS_Store
    [BINARY] devon_woodson_1762969514958/.DS_Store
    [BINARY] devon_woodson_1762969514958/library/.DS_Store
    [BINARY] devon_woodson_1762969514958/capsules/katana-014.capsule
    [BINARY] devon_woodson_1762969514958/capsules/katana-004.capsule
    [BINARY] devon_woodson_1762969514958/capsules/ai-004.capsule
    [BINARY] devon_woodson_1762969514958/capsules/.DS_Store
    [BINARY] devon_woodson_1762969514958/capsules/katana-005.capsule
    [BINARY] devon_woodson_1762969514958/capsules/katana-015.capsule
    [BINARY] devon_woodson_1762969514958/capsules/aurora-001.capsule
    ... and 124 more files
(base) devonwoodson@Devons-Mac-mini vvault % python scripts/migrate_to_supabase.py --source users/
============================================================
VVAULT Migration to Supabase (Full Media Support)
============================================================

Source: users
Dry run: False

[1/4] Scanning directory...

Found:
  - 1 users
  - 37 text files (.md, .json, .txt, etc)
  - 97 binary files (.pdf, images, videos, etc)
  - 0 root vault files

[2/4] Connecting to Supabase...
  ✓ Connected

[3/4] Ensuring storage bucket exists...
Storage endpoint URL should have a trailing slash.
  ✓ Storage bucket exists: vault-files

[4/4] Migrating data...

Migrating user: shard_0000
  ✓ User migrated: shard_0000
    ✓ Binary file: .DS_Store (application/octet-stream) (0.0% done, ETA 39h 52m 39s)
    ✓ Binary file: .DS_Store (application/octet-stream) (0.0% done, ETA 22h 20m 4s)
    ✓ Binary file: .DS_Store (application/octet-stream) (0.0% done, ETA 21h 29m 8s)
    ✓ Binary file: katana-014.capsule (application/octet-stream) (0.2% done, ETA 1h 4m 23s)
    ✗ katana-004.capsule - {'statusCode': 413, 'error': Payload too large, 'message': The object exceeded the maximum allowed size}
    ✓ Binary file: ai-004.capsule (application/octet-stream) (0.2% done, ETA 11h 12m 1s)
    ✓ Binary file: .DS_Store (application/octet-stream) (0.2% done, ETA 11h 14m 31s)
    ✓ Binary file: katana-005.capsule (application/octet-stream) (0.2% done, ETA 11h 17m 0s)
    ✓ Binary file: katana-015.capsule (application/octet-stream) (0.5% done, ETA 5h 51m 39s)
    ✓ Binary file: aurora-001.capsule (application/octet-stream) (0.5% done, ETA 5h 54m 8s)